.listado{
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.productCard{
  box-shadow: rgba(99, 99, 99, 0.3) 0px 3px 12px 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productCard > a {
  display: block;
  font-weight: bolder;
  border-radius: 0 0 10px 10px;
  text-align: center;
  text-decoration: none;
  padding: .75rem 0;
  width: 100%;
  transition: background-color .3s;
  background-color: rgb(54, 126, 90);
  color: white;
}

.productCardImage > img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.productCard > a:hover{
  color: rgb(93, 207, 150);
  background-color: white;
  box-shadow:inset 0px 0px 1px 1px rgb(93, 207, 150);
} 

.productCardTitle{
  display: grid;
  grid-template-columns: 5fr 1fr;
  font-weight: bolder;
}

.productCardTitle > div{
  text-align: right;
}

.productCardBody{
  padding: .7rem;
  flex: 1;
}

@media only screen and (max-width: 500px) {
  .listado{
    grid-template-columns: repeat(2, minmax(150px, 250px));
    justify-content: center;
  }

  .productCardBody > section:last-child{
    font-size: .8em;
  }
}